<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('exercício22/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae earum at optio dolor possimus molestiae iste harum, quia mollitia perferendis vero accusamus nisi dolorem! Totam voluptatum quo dolores perspiciatis.lorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati commodi, consectetur explicabo quaerat quas doloribus voluptates provident quam aliquam mollitia, omnis eveniet ducimus at! Eos aperiam quae impedit corrupti non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit eveniet, a repellat reprehenderit repellendus distinctio facilis eum similique! Voluptatum ex voluptate sint excepturi consectetur incidunt. Adipisci natus nesciunt unde.
        </p>
    </main>
</body>
</html>